1,Monika Černá,56.6,informatika:2 3 1 1;matematika:1 1 2 1,informatika;matematika,AIN;OZE/k
2,Tomáš Říha,83.7,fyzika:2 1 1 1;matematika:1 2 1 1,fyzika;matematika,AIN;MMN;upFYBI
3,Lukas Procházka,82.5,matematika:1 1 2 3;fyzika:1 1 1 2,matematika;fyzika,upMADG;MMN;upFYIN
4,Kateřina Němcová,96.7,matematika:1 1 2 2;biologia:2 1 2 2,matematika;biologia,OZE;INF;BIN
5,Karolína Dvořáková,78.4,informatika:2 2 2 1;matematika:1 1 1 1,informatika;matematika,upINBI;upINCH
6,Natalia Říha,73.5,matematika:1 2 2 2;fyzika:1 2 1 4,matematika;fyzika,INF;upINBI;MMN
7,Peter Novotná,79.4,matematika:2 1 2 2;fyzika:1 2 3 2,matematika;fyzika,OZE;OZE/k;upINBI
8,Lucia Urban,90.7,matematika:1 2 4 3;fyzika:1 2 1 3,matematika;fyzika,upMAFY;upINBI;DAV
9,Monika Němcová,89.1,matematika:2 2 1 1;informatika:4 2 1 1,matematika;informatika,TEF/k;OZE/k;DAV/k
10,Natalia Horváth,62.2,matematika:2 3 1 2;informatika:2 4 3 2,matematika;informatika,FYZ/k;upMAFY;upFYIN
11,Ivana Beneš,85.3,fyzika:1 1 1 2;informatika:1 1 1 2,fyzika;informatika,upINGE;upINBI;DAV/k
12,Karolína Horváth,91.6,fyzika:1 1 3 2;informatika:2 2 2 1,fyzika;informatika,FYZ/k;PMA;AIN
13,Lucia Urban,77.5,informatika:1 2 2 1;matematika:1 2 1 1,informatika;matematika,MMN;upMADG;FYZ
14,Veronika Marešová,90.3,matematika:2 2 1 1;informatika:2 1 1 2,matematika;informatika,upMAIN;upFYIN
15,Zuzana Kralova,67.0,matematika:1 4 4 2;biologia:2 1 1 4,matematika;biologia,INF;BIN
16,Natalia Bílá,80.8,informatika:1 2 3 1;matematika:1 3 1 3,informatika;matematika,FYZ;upFYBI;MAT
17,Natalia Marešová,81.8,informatika:3 1 2 1;fyzika:1 2 1 1,informatika;fyzika,FYZ/k;EFM
18,Kateřina Horváth,54.0,informatika:2 1 1 1;matematika:1 1 1 2,informatika;matematika,upFYBI;OZE;FYZ/k
19,Sára Holub,96.5,informatika:3 1 3 1;fyzika:3 2 1 1,informatika;fyzika,PMA;BMF;upINGE
20,Tomáš Říha,74.5,matematika:1 1 1 1;biologia:2 2 1 2,matematika;biologia,BIN;PMA;MAT
21,Martin Říha,77.4,matematika:2 2 1 1;informatika:1 3 2 3,matematika;informatika,FYZ/k;upINCH
22,Lukas Beneš,84.5,fyzika:3 1 1 2;matematika:1 1 1 3,fyzika;matematika,DAV/k;upMAFY;upFYIN
23,Michal Urban,89.9,biologia:3 3 1 2;matematika:2 1 2 1,biologia;matematika,BIN;TEF;upMAIN
24,Jan Urban,68.4,matematika:2 2 1 1;biologia:3 1 2 4,matematika;biologia,FYZ/k;upMAFY;BIN
25,Maria Černá,82.3,informatika:1 2 1 2;matematika:1 3 2 2,informatika;matematika,upMAIN;DAV;EFM
26,Milan Bílá,84.3,informatika:2 1 3 2;fyzika:2 1 2 2,informatika;fyzika,FYZ/k;upINGE;DAV
27,Tomáš Král,84.1,informatika:1 2 1 1;fyzika:2 2 1 1,informatika;fyzika,upMADG;TEF;upINAN
28,Adam Beneš,79.9,informatika:1 2 2 1;matematika:4 1 1 2,informatika;matematika,upMAIN;upMADG;TEF
29,Peter Novák,59.0,fyzika:3 2 2 1;informatika:1 1 2 3,fyzika;informatika,upINAN;upMAFY;FYZ/k
30,Kateřina Černá,87.1,informatika:1 1 2 2;fyzika:2 2 4 2,informatika;fyzika,upMAIN;upINCH
31,Kateřina Malá,82.7,informatika:3 2 2 1;fyzika:1 2 2 2,informatika;fyzika,PMA;EFM;upMATV
32,Monika Marešová,71.9,matematika:1 2 1 1;biologia:2 2 1 1,matematika;biologia,BIN/k;AIN
33,Martin Malá,77.0,informatika:3 2 1 1;matematika:1 2 3 4,informatika;matematika,EFM;INF
34,Michal Čech,86.2,matematika:1 1 1 2;fyzika:1 1 2 1,matematika;fyzika,upINAN;AIN;MAT
35,Jozef Čech,56.9,matematika:1 2 1 1;fyzika:1 1 2 1,matematika;fyzika,upFYBI;upINGE;BMF
36,Kateřina Král,71.0,informatika:4 1 2 2;matematika:2 2 3 1,informatika;matematika,BMF;upMADG
37,Jan Holub,66.3,informatika:2 1 1 2;matematika:4 2 2 1,informatika;matematika,upINGE;OZE
38,Sára Černá,81.8,fyzika:1 2 2 1;matematika:2 3 2 1,fyzika;matematika,upFYBI;upINGE;INF
39,Natalia Kralova,74.6,informatika:1 1 2 1;fyzika:1 3 2 1,informatika;fyzika,DAV/k;FYZ/k;PMA
40,Elena Bílá,80.2,fyzika:1 2 1 3;informatika:2 1 3 1,fyzika;informatika,upINAN;upMAIN;upFYIN
41,Veronika Fialová,82.7,matematika:1 2 1 3;fyzika:2 1 1 3,matematika;fyzika,BMF;MAT;DAV
42,Pavel Marešová,85.5,fyzika:1 1 1 1;informatika:1 2 1 2,fyzika;informatika,upMAFY;AIN;upINCH
43,Lukas Král,98.4,fyzika:1 1 1 1;informatika:2 2 1 1,fyzika;informatika,DAV/k;upINCH;MMN
44,Daniel Kučera,85.6,biologia:1 1 1 2;matematika:1 1 1 1,biologia;matematika,PMA;upINAN;BIN/k
45,Peter Vondráček,90.1,matematika:1 1 1 3;biologia:2 2 1 1,matematika;biologia,BMF;upFYBI;BIN/k
46,Monika Urban,59.7,biologia:1 2 2 2;matematika:1 2 2 1,biologia;matematika,upFYBI;BIN/k
47,Natalia Král,73.1,matematika:1 1 1 2;informatika:1 1 2 2,matematika;informatika,upINAN;upMADG;OZE
48,Maria Marešová,72.5,informatika:3 2 2 2;matematika:3 1 2 2,informatika;matematika,MMN;FYZ/k
49,Martin Svoboda,61.2,matematika:1 2 2 3;biologia:2 2 1 1,matematika;biologia,BIN/k;upINAN
50,Michal Bílá,73.8,informatika:4 2 1 1;matematika:2 2 2 3,informatika;matematika,FYZ/k;AIN
51,Elena Fialová,77.6,fyzika:1 1 1 1;informatika:2 2 1 2,fyzika;informatika,FYZ/k;MAT;DAV/k
52,Maria Malá,62.4,fyzika:2 2 1 1;matematika:1 2 2 2,fyzika;matematika,OZE;upMAFY
53,Tomáš Kučera,81.0,matematika:4 2 1 1;informatika:2 2 1 4,matematika;informatika,MMN;upINCH;MAT
54,Lucia Malá,93.7,fyzika:1 2 2 2;informatika:1 1 2 2,fyzika;informatika,OZE/k;MAT;upINCH
55,Peter Horváth,72.0,informatika:2 1 1 2;fyzika:4 2 1 2,informatika;fyzika,EFM;DAV;upMAIN
56,Lukas Veselý,81.1,informatika:2 1 2 1;matematika:2 2 2 1,informatika;matematika,MMN;DAV;TEF/k
57,Adam Vondráček,96.2,informatika:3 3 1 2;fyzika:2 2 1 2,informatika;fyzika,FYZ;OZE/k;PMA
58,Peter Horváth,78.7,fyzika:3 3 3 1;matematika:1 2 2 3,fyzika;matematika,DAV;upINAN;upINCH
59,Maria Holub,60.9,biologia:4 2 2 1;matematika:1 1 1 1,biologia;matematika,BIN/k;AIN;upMADG
60,Maria Němcová,75.0,informatika:1 1 3 2;matematika:1 3 1 2,informatika;matematika,AIN;PMA;EFM
61,Martin Malá,71.1,fyzika:1 3 4 1;matematika:4 2 2 1,fyzika;matematika,upMAIN;MMN
62,Zuzana Bartoš,63.7,matematika:4 2 1 2;biologia:2 2 1 2,matematika;biologia,DAV/k;upFYBI;BIN/k
63,Daniel Němcová,87.0,matematika:2 2 2 2;informatika:2 2 3 2,matematika;informatika,upMAIN;DAV/k
64,Sára Malá,57.6,matematika:1 1 2 4;biologia:2 3 2 1,matematika;biologia,OZE/k;FYZ/k;BIN/k
65,Daniel Němcová,86.2,matematika:3 2 4 4;informatika:2 1 2 1,matematika;informatika,OZE;MMN;FYZ/k
66,Martin Černá,78.2,matematika:1 1 1 3;biologia:2 3 1 1,matematika;biologia,upINGE;BIN;upFYBI
67,Veronika Říha,73.0,matematika:1 3 1 2;biologia:2 2 3 1,matematika;biologia,OZE/k;FYZ;BIN/k
68,Milan Bílá,66.4,informatika:3 1 2 1;fyzika:1 1 1 4,informatika;fyzika,OZE;upMATV;MAT
69,Lukas Čech,91.4,biologia:3 2 1 1;matematika:2 4 1 1,biologia;matematika,FYZ;INF;BIN
70,Peter Fialová,69.0,matematika:1 1 3 1;informatika:3 1 1 1,matematika;informatika,upFYIN;TEF/k;upFYBI
71,Elena Černá,84.0,matematika:1 1 1 1;fyzika:1 1 1 1,matematika;fyzika,BMF;DAV/k
72,Natalia Černá,78.1,informatika:2 4 1 2;fyzika:1 2 2 3,informatika;fyzika,upINAN;FYZ
73,Pavel Horváth,73.7,matematika:4 2 2 2;biologia:1 2 3 2,matematika;biologia,OZE/k;BIN
74,Kateřina Čech,85.5,fyzika:2 1 2 1;informatika:1 1 4 2,fyzika;informatika,MMN;AIN
75,Daniel Horváth,62.6,informatika:2 2 2 2;fyzika:1 1 1 2,informatika;fyzika,EFM;OZE
76,Kateřina Král,90.1,biologia:1 2 2 1;matematika:2 1 1 1,biologia;matematika,BIN/k;upINAN;DAV/k
77,Michal Čech,95.6,informatika:2 2 2 1;matematika:1 2 3 1,informatika;matematika,upINAN;upINGE;upINBI
78,Elena Svoboda,81.5,matematika:2 1 1 1;informatika:1 2 2 2,matematika;informatika,OZE/k;upMADG;upINBI
79,Pavel Kralova,66.5,fyzika:2 2 1 1;informatika:2 1 1 1,fyzika;informatika,FYZ;upINGE;FYZ/k
80,Adam Fialová,79.2,informatika:1 1 1 1;matematika:1 1 1 2,informatika;matematika,FYZ;AIN;INF
81,Elena Svoboda,75.8,informatika:1 3 1 1;fyzika:3 3 2 2,informatika;fyzika,PMA;upFYIN;upMATV
82,Ivana Vondráček,77.0,matematika:2 3 1 2;fyzika:1 2 2 1,matematika;fyzika,BMF;DAV
83,Sára Bílá,74.4,informatika:2 1 2 1;matematika:4 2 1 1,informatika;matematika,TEF;FYZ/k;PMA
84,Martin Beneš,67.4,matematika:4 2 2 2;informatika:2 2 3 2,matematika;informatika,upMAFY;upINBI
85,Jozef Veselý,89.9,fyzika:2 2 2 1;informatika:1 2 1 1,fyzika;informatika,OZE/k;MMN;FYZ/k
86,Sára Horváth,83.6,fyzika:2 4 2 1;informatika:3 2 1 2,fyzika;informatika,FYZ/k;upINAN;PMA
87,Eva Svoboda,94.4,informatika:2 1 1 1;matematika:1 2 1 1,informatika;matematika,upMAIN;upMATV;DAV
88,Sára Šťastný,76.7,informatika:1 1 2 1;fyzika:2 2 3 3,informatika;fyzika,upINAN;FYZ;upMAIN
89,Anna Horváth,81.9,matematika:2 3 1 1;biologia:2 2 2 2,matematika;biologia,DAV/k;BIN/k
90,Milan Urban,91.9,informatika:1 1 4 1;fyzika:2 1 4 1,informatika;fyzika,upINGE;EFM
91,Sára Černá,79.8,informatika:3 2 2 1;fyzika:1 2 2 3,informatika;fyzika,upMADG;PMA;FYZ
92,Milan Malá,58.7,informatika:2 2 1 1;fyzika:4 2 3 1,informatika;fyzika,upMADG;AIN;MMN
93,Adam Fialová,96.6,matematika:2 2 1 1;biologia:2 3 2 1,matematika;biologia,BIN/k;upMAFY;INF
94,Eva Černá,72.3,biologia:1 3 2 3;matematika:3 1 1 1,biologia;matematika,BIN;MMN;PMA
95,Zuzana Horváth,75.6,informatika:2 1 1 2;fyzika:2 1 2 1,informatika;fyzika,OZE;upMATV
96,Jan Horváth,55.8,informatika:1 1 1 1;fyzika:1 2 2 1,informatika;fyzika,OZE/k;upFYIN
97,Daniel Holub,80.6,matematika:1 2 1 1;fyzika:2 1 4 1,matematika;fyzika,upFYBI;AIN;upINCH
98,Eva Čech,79.8,fyzika:2 4 1 1;matematika:2 1 2 2,fyzika;matematika,upFYIN;BMF;INF
99,Kateřina Fialová,85.9,fyzika:2 2 4 2;matematika:1 1 2 3,fyzika;matematika,FYZ;DAV/k;upFYIN
100,Maria Němcová,68.8,matematika:1 2 1 1;biologia:2 3 1 1,matematika;biologia,FYZ;DAV;BIN/k
101,Lukas Král,90.9,fyzika:1 2 1 1;informatika:1 1 4 1,fyzika;informatika,INF;DAV;TEF
102,Sára Veselý,63.4,matematika:2 1 1 3;biologia:1 4 1 4,matematika;biologia,BIN/k;MMN;upINAN
103,Maria Horváth,84.3,informatika:4 1 2 2;matematika:1 1 2 1,informatika;matematika,PMA;upMAIN;upMADG
104,Zuzana Fialová,57.5,fyzika:2 2 2 1;informatika:2 1 1 2,fyzika;informatika,MMN;DAV/k
105,Daniel Novotná,76.0,matematika:4 1 3 2;biologia:1 3 2 3,matematika;biologia,BIN;upMAFY;upINCH
106,Veronika Horváth,88.1,informatika:2 1 1 1;matematika:2 2 1 1,informatika;matematika,DAV;upINGE;DAV/k
107,Karolína Černá,96.7,matematika:2 1 2 2;fyzika:2 1 1 4,matematika;fyzika,AIN;upMAIN;MAT
108,Milan Bartoš,80.3,matematika:2 1 2 1;fyzika:3 2 2 1,matematika;fyzika,upMATV;upFYBI;FYZ/k
109,Peter Král,79.7,matematika:1 1 2 1;fyzika:3 3 2 1,matematika;fyzika,upMATV;OZE;PMA
110,Monika Čech,71.9,informatika:2 2 1 2;matematika:3 1 3 1,informatika;matematika,upINAN;upFYIN;FYZ/k
111,Jan Horváth,58.9,biologia:2 1 3 2;matematika:2 1 1 2,biologia;matematika,upFYBI;BIN;upINBI
112,Zuzana Němcová,78.2,fyzika:1 2 1 2;informatika:2 3 4 1,fyzika;informatika,TEF;MMN;EFM
113,Lukas Novotná,81.4,matematika:1 1 3 3;biologia:1 4 3 2,matematika;biologia,MMN;OZE;BIN
114,Natalia Bílá,73.4,fyzika:2 1 1 2;informatika:1 2 1 1,fyzika;informatika,MAT;PMA;MMN
115,Jozef Vondráček,84.3,fyzika:3 2 2 1;matematika:1 2 1 2,fyzika;matematika,BMF;OZE
116,Pavel Šťastný,79.7,biologia:4 1 2 1;matematika:3 2 1 2,biologia;matematika,BIN;upMATV;upINAN
117,Eva Kralova,58.9,fyzika:1 3 1 3;informatika:1 1 2 2,fyzika;informatika,DAV;upMAIN
118,Natalia Veselý,79.8,fyzika:2 1 2 4;informatika:2 2 2 2,fyzika;informatika,MAT;upINCH;upFYBI
119,Jan Holub,78.8,informatika:2 2 1 2;matematika:2 2 1 2,informatika;matematika,upMAIN;upMAFY;upFYBI
120,Maria Fialová,93.8,fyzika:1 2 1 2;informatika:3 3 2 1,fyzika;informatika,BMF;MMN
121,Peter Novotná,69.0,fyzika:4 2 2 2;informatika:2 3 2 2,fyzika;informatika,upINGE;MAT;PMA
122,Martin Holub,79.1,biologia:2 2 2 2;matematika:2 2 3 2,biologia;matematika,BIN;upFYIN;BIN/k
123,Sára Černá,81.7,matematika:1 4 1 3;fyzika:2 2 1 2,matematika;fyzika,INF;upMATV;DAV/k
124,Martin Čech,84.9,informatika:1 2 2 2;matematika:1 1 2 1,informatika;matematika,upINAN;upMADG
125,Kateřina Svoboda,53.0,fyzika:2 2 1 1;informatika:1 2 2 1,fyzika;informatika,TEF;EFM;upINBI
126,Milan Bílá,89.4,matematika:4 1 2 3;informatika:4 3 3 1,matematika;informatika,TEF;EFM
127,Natalia Holub,63.7,matematika:3 2 1 1;biologia:1 2 1 1,matematika;biologia,BIN/k;MMN;upINBI
128,Milan Veselý,87.5,informatika:2 2 1 2;fyzika:1 1 1 1,informatika;fyzika,upMAFY;TEF/k;TEF
129,Martin Šťastný,70.3,biologia:2 2 1 1;matematika:1 1 2 3,biologia;matematika,DAV;BIN/k;upFYBI
130,Ivana Kopecká,73.3,biologia:4 2 2 4;matematika:1 2 3 2,biologia;matematika,BIN/k;DAV/k
131,Adam Beneš,86.6,informatika:2 1 3 1;fyzika:2 3 1 2,informatika;fyzika,upINAN;upMAIN;FYZ/k
132,Elena Veselý,89.6,informatika:1 2 2 2;fyzika:2 2 1 2,informatika;fyzika,upINGE;TEF/k;upINCH
133,Sára Bílá,56.2,matematika:1 1 1 4;informatika:3 1 3 1,matematika;informatika,BMF;upMADG
134,Michal Dvořáková,86.8,fyzika:1 3 1 1;informatika:4 3 1 3,fyzika;informatika,upMADG;upINBI;EFM
135,Lucia Dvořáková,97.7,matematika:4 2 2 1;informatika:1 1 2 1,matematika;informatika,OZE/k;upMADG;AIN
136,Tomáš Bílá,86.7,informatika:1 1 2 1;matematika:2 3 1 1,informatika;matematika,upINGE;EFM
137,Veronika Marešová,80.7,informatika:1 3 2 2;fyzika:2 2 1 3,informatika;fyzika,upMAFY;FYZ;OZE/k
138,Adam Novotná,69.7,informatika:2 1 2 4;matematika:3 2 2 1,informatika;matematika,FYZ;upFYIN;upFYBI
139,Michal Král,66.2,matematika:1 2 2 3;informatika:2 4 2 1,matematika;informatika,upMAFY;upFYIN;MAT
140,Karolína Kučera,68.9,informatika:1 1 2 1;matematika:1 2 2 2,informatika;matematika,MMN;DAV/k;FYZ/k
141,Tomáš Bartoš,69.1,biologia:2 2 3 2;matematika:2 1 1 1,biologia;matematika,BIN/k;BMF;TEF/k
142,Sára Šťastný,78.6,matematika:1 4 2 2;biologia:3 1 1 2,matematika;biologia,BIN/k;BIN;DAV/k
143,Karolína Bílá,66.0,fyzika:1 1 1 2;informatika:2 2 2 1,fyzika;informatika,upFYBI;upMADG
144,Daniel Bílá,83.5,fyzika:1 2 1 3;matematika:4 4 2 2,fyzika;matematika,TEF;upMADG;upMAIN
145,Pavel Urban,59.2,informatika:1 1 1 2;matematika:1 2 3 3,informatika;matematika,OZE/k;upMATV
146,Adam Bartoš,55.2,informatika:2 1 2 2;fyzika:1 3 1 3,informatika;fyzika,EFM;BMF;PMA
147,Eva Svoboda,70.5,matematika:1 4 2 1;biologia:2 1 2 1,matematika;biologia,BIN;upMATV;DAV/k
148,Monika Kopecká,57.4,matematika:2 1 2 2;informatika:1 4 4 3,matematika;informatika,INF;upFYIN;MAT
149,Maria Marešová,69.2,biologia:2 1 2 2;matematika:1 3 1 1,biologia;matematika,upFYBI;MAT;BIN
150,Peter Kopecká,88.4,biologia:2 2 1 2;matematika:2 2 1 2,biologia;matematika,FYZ/k;BIN/k;TEF
151,Lukas Kralova,63.1,informatika:4 1 2 2;fyzika:2 1 2 1,informatika;fyzika,FYZ/k;DAV
152,Elena Urban,82.0,biologia:1 1 2 2;matematika:2 1 1 1,biologia;matematika,upMAFY;upINAN;BIN/k
153,Sára Malá,75.1,matematika:1 2 1 1;fyzika:1 1 2 1,matematika;fyzika,OZE/k;FYZ/k
154,Zuzana Novák,72.6,matematika:2 1 1 1;informatika:1 1 1 1,matematika;informatika,FYZ/k;upMADG;upFYIN
155,Pavel Procházka,71.0,informatika:2 1 1 1;matematika:2 1 3 1,informatika;matematika,upINBI;MAT
156,Michal Vondráček,95.6,informatika:2 1 1 1;matematika:2 2 4 2,informatika;matematika,DAV;upINAN
157,Anna Šťastný,72.1,matematika:2 2 4 2;informatika:2 1 1 2,matematika;informatika,DAV/k;OZE;upFYBI
158,Michal Urban,79.6,biologia:2 1 4 2;matematika:1 2 3 2,biologia;matematika,AIN;BIN;upINGE
159,Martin Kralova,87.5,informatika:1 1 2 1;matematika:2 2 2 2,informatika;matematika,upMAIN;upFYIN;upINAN
160,Kateřina Veselý,94.9,biologia:1 1 2 2;matematika:2 1 1 1,biologia;matematika,BMF;OZE;BIN
161,Michal Horváth,64.3,matematika:2 2 1 1;biologia:2 2 1 1,matematika;biologia,OZE/k;DAV/k;BIN/k
162,Ivana Černá,56.3,matematika:2 2 1 1;informatika:2 2 2 1,matematika;informatika,OZE;upINGE;upMAIN
163,Adam Král,76.3,fyzika:1 1 1 2;informatika:2 2 2 2,fyzika;informatika,TEF/k;MMN;upFYBI
164,Lukas Veselý,68.6,informatika:2 2 2 1;fyzika:2 2 2 2,informatika;fyzika,upINGE;MAT
165,Sára Holub,82.1,fyzika:1 2 2 1;matematika:1 1 1 2,fyzika;matematika,DAV;OZE;AIN
166,Ivana Vondráček,92.8,fyzika:1 2 2 3;matematika:4 2 1 1,fyzika;matematika,TEF;MAT
167,Martin Novotná,83.8,fyzika:1 2 2 1;informatika:1 1 1 2,fyzika;informatika,MAT;EFM;upINCH
168,Natalia Bílá,86.9,matematika:2 2 1 2;fyzika:1 2 2 4,matematika;fyzika,PMA;OZE;upFYBI
169,Lucia Bílá,88.7,matematika:3 1 3 1;biologia:2 1 2 2,matematika;biologia,BIN/k;FYZ;MMN
170,Ivana Holub,83.3,matematika:2 2 2 2;informatika:1 4 1 2,matematika;informatika,OZE/k;upMAIN
171,Eva Urban,88.2,fyzika:4 3 1 3;matematika:1 2 2 2,fyzika;matematika,upMAFY;upMAIN
172,Adam Šťastný,79.3,matematika:1 2 2 1;biologia:2 2 3 2,matematika;biologia,BIN;upINBI;EFM
173,Daniel Veselý,81.9,informatika:3 2 1 4;fyzika:2 2 1 1,informatika;fyzika,upMADG;FYZ/k;MMN
174,Martin Fialová,65.1,matematika:1 2 2 1;informatika:3 1 1 4,matematika;informatika,upMAIN;DAV;upINGE
175,Tomáš Říha,91.8,biologia:1 1 3 1;matematika:1 1 2 1,biologia;matematika,BIN/k;TEF;BIN
176,Monika Horváth,85.1,matematika:2 1 1 1;informatika:1 3 2 2,matematika;informatika,MAT;FYZ/k
177,Karolína Šťastný,62.5,fyzika:1 2 3 2;matematika:2 1 2 2,fyzika;matematika,OZE;DAV;DAV/k
178,Elena Malá,74.8,fyzika:3 1 1 2;informatika:2 1 4 1,fyzika;informatika,upMADG;OZE/k
179,Peter Marešová,72.0,informatika:2 2 2 2;fyzika:1 2 2 2,informatika;fyzika,upFYIN;upINAN
180,Sára Vondráček,59.8,matematika:2 2 2 4;informatika:4 3 1 3,matematika;informatika,AIN;MAT;INF
181,Natalia Král,75.3,matematika:1 1 3 3;informatika:1 1 2 2,matematika;informatika,upMAFY;MAT;FYZ/k
182,Michal Říha,76.5,fyzika:1 2 1 2;matematika:2 1 2 2,fyzika;matematika,upFYIN;upINAN;OZE/k
183,Adam Vondráček,60.8,matematika:3 1 2 1;informatika:2 2 1 1,matematika;informatika,upMADG;AIN;FYZ
184,Peter Říha,54.5,informatika:1 1 2 1;fyzika:3 2 1 2,informatika;fyzika,DAV/k;PMA;upMAIN
185,Martin Novotná,60.6,fyzika:2 1 3 1;informatika:1 2 3 2,fyzika;informatika,upFYBI;upINBI;FYZ/k
186,Lucia Marešová,86.1,matematika:1 3 1 4;fyzika:1 2 2 2,matematika;fyzika,BMF;AIN
187,Karolína Veselý,70.8,biologia:1 2 1 1;matematika:2 1 1 3,biologia;matematika,DAV;BIN;upMATV
188,Sára Kopecká,89.2,fyzika:1 2 2 1;matematika:1 4 4 2,fyzika;matematika,upFYIN;MMN;BMF
189,Milan Čech,86.6,matematika:2 2 2 1;informatika:1 2 1 2,matematika;informatika,BMF;EFM
190,Sára Černá,68.9,matematika:1 3 3 2;fyzika:2 1 4 1,matematika;fyzika,EFM;MAT;FYZ
191,Lucia Novotná,65.3,fyzika:1 1 1 2;matematika:2 2 1 1,fyzika;matematika,FYZ/k;upFYBI;FYZ
192,Pavel Beneš,65.4,fyzika:1 1 1 2;informatika:2 2 3 1,fyzika;informatika,OZE;OZE/k;TEF
193,Adam Němcová,88.6,fyzika:1 1 1 2;matematika:2 1 4 1,fyzika;matematika,FYZ;TEF/k;upMATV
194,Zuzana Malá,81.2,matematika:1 2 4 1;informatika:2 1 2 2,matematika;informatika,OZE;MMN;upMAIN
195,Natalia Fialová,71.3,informatika:2 1 2 2;fyzika:1 3 1 3,informatika;fyzika,BMF;FYZ/k;TEF/k
196,Michal Bílá,76.3,matematika:1 1 1 3;fyzika:1 2 1 1,matematika;fyzika,upINGE;EFM
197,Michal Čech,79.0,fyzika:2 2 1 4;matematika:2 1 1 2,fyzika;matematika,INF;OZE/k
198,Daniel Čech,87.2,fyzika:1 1 1 3;informatika:2 1 4 2,fyzika;informatika,upFYBI;PMA;DAV
199,Kateřina Fialová,99.5,matematika:2 2 2 2;fyzika:3 2 4 1,matematika;fyzika,OZE;AIN;upINGE
200,Elena Dvořáková,70.3,informatika:2 1 2 1;matematika:3 2 2 4,informatika;matematika,upMADG;upINCH;DAV/k
201,Richard Maličký,10,informatika:2 4 2 1;matematika:3 2 2 4,informatika;matematika,DAV;MAT;EFM
202,Ladislav Dobrý,100,informatika:1 1 1 1;matematika:1 1 1 1,informatika;matematika,DAV;MAT;EFM
