1001,Anna Nováková,INF,1.0,-1,1.0,mINF;mMAT;mFJF
1002,Jan Svoboda,FYZ,2.1,-1,2.0,mEOM;mFTL;mMPG
1003,Kateřina Dvořáková,INF,1.0,-1,1.0,mINF;mINF;mPMS
1004,Tomáš Procházka,AIN,2.3,-1,2.1,mFBM;mFTF;mAIN
1005,Michaela Černá,TEF/k,1.9,-1,1.8,mMMN;muMATV;mEMM
1006,Pavel Malý,MAT,1.4,28,1.5,mMAT;mINF;mMAT
1007,Sofie Králová,DAV/k,2.0,-1,2.2,mMPG;mFOS;mAIN/k
1008,Martin Veselý,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1009,Lucie Benešová,upINBI,1.7,-1,1.9,mINF/k;mAIN;mMMN
1010,Jakub Růžička,upMAFY,2.4,-1,2.3,mFJF;mFBM;mFTL
1011,Iveta Horvátová,FYZ,1.2,-1,1.5,mFAA;mFJF;mFTF
1012,Marián Konečný,DAV,2.0,-1,2.3,mINF;mAIN;mMAT
1013,Petra Holubová,upINAN,1.6,-1,1.8,mMPG/k;mPMS;mFTF
1014,David Marek,INF,1.3,30,1.4,mMAT;mINF;mEMM
1015,Veronika Němcová,BMF,2.5,-1,2.4,mAIN;mFTL;mFOS
1016,Radek Horák,upMAIN,1.8,-1,1.9,mMMN;mMAT;mFTF
1017,Eva Urbanová,upMAIN,2.2,-1,2.1,mFBM;mPMS;mAIN/k
1018,Martin Kadlec,upMADG,1.9,-1,1.7,mINF;mMAT;mFJF
1019,Lucie Novotná,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1020,Daniel Vávra,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1021,Barbora Fialová,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1022,Ondřej Němec,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1023,Tereza Kubíčková,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1024,Robert Král,INF,1.4,22,1.5,mINF;mMAT;mEMM
1025,Monika Marešová,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1026,Štěpán Jelínek,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1027,Klaudia Kučera,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1028,Jakub Richter,DAV,1.9,-1,1.8,mINF;mMAT;mEMM
1029,Alena Vondráčková,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1030,David Pokorný,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1031,Jana Králová,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1032,Filip Doležal,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1033,Lucie Pokorná,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1034,Tomáš Kadlec,INF,1.2,29,1.3,mMAT;mINF;mFJF
1035,Klára Fialová,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1036,Martin Navrátil,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1037,Veronika Horáková,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1038,Pavel Dvořák,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1039,Sophie Marešová,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1040,Radek Urban,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1041,Barbora Králová,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1042,Ondřej Vávra,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1043,Tereza Novotná,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1044,Robert Jelínek,INF,1.4,22,1.5,mINF;mMAT;mEMM
1045,Monika Kubíčková,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1046,Štěpán Marek,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1047,Klaudia Král,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1048,Jakub Fial,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1049,Alena Pokorná,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1050,David Vondráček,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1051,Jana Novák,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1052,Filip Horák,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1053,Lucie Doležal,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1054,Tomáš Fial,INF,1.2,29,1.3,mMAT;mINF;mFJF
1055,Klára Marešová,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1056,Martin Král,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1057,Veronika Dvořáková,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1058,Pavel Vávra,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1059,Sophie Novotná,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1060,Radek Král,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1061,Barbora Svoboda,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1062,Ondřej Horák,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1063,Tereza Vondráčková,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1064,Robert Marek,INF,1.4,22,1.5,mINF;mMAT;mEMM
1065,Monika Králová,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1066,Štěpán Novák,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1067,Klaudia Svoboda,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1068,Jakub Dvořák,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1069,Alena Horáková,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1070,David Král,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1071,Jana Svoboda,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1072,Filip Marek,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1073,Lucie Horák,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1074,Tomáš Dvořák,INF,1.2,29,1.3,mMAT;mINF;mFJF
1075,Klára Svoboda,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1076,Martin Marek,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1077,Veronika Dvořáková,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1078,Pavel Svoboda,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1079,Sophie Marek,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1080,Radek Dvořák,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1081,Barbora Marešová,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1082,Ondřej Svoboda,AIN,3,-1,3,mINF;mMAT
1083,Tereza Králová,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1084,Robert Dvořák,INF,1.4,22,1.5,mINF;mMAT;mEMM
1085,Monika Horáková,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1086,Štěpán Svoboda,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1087,Klaudia Dvořák,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1088,Jakub Horák,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1089,Alena Marešová,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1090,David Svoboda,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1091,Jana Dvořáková,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1092,Filip Svoboda,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1093,Lucie Mareš,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1094,Tomáš Svoboda,INF,1.2,29,1.3,mMAT;mINF;mFJF
1095,Klára Marek,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1096,Martin Svoboda,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1097,Veronika Marešová,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1098,Pavel Marek,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1099,Sophie Svoboda,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1100,Radek Marek,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1101,Barbora Svoboda,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1102,Ondřej Mareš,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1103,Tereza Svoboda,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1104,Robert Mareš,INF,1.4,22,1.5,mINF;mMAT;mEMM
1105,Monika Svoboda,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1106,Štěpán Mareš,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1107,Klaudia Svoboda,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1108,Jakub Mareš,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1109,Alena Svoboda,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1110,David Mareš,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1111,Jana Svoboda,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1112,Filip Mareš,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1113,Lucie Svoboda,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1114,Tomáš Svoboda,INF,1.2,29,1.3,mMAT;mINF;mFJF
1115,Klára Svoboda,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1116,Martin Svoboda,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1117,Veronika Svoboda,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1118,Pavel Svoboda,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1119,Sophie Svoboda,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1120,Radek Svoboda,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1121,Barbora Svoboda,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1122,Ondřej Svoboda,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1123,Tereza Svoboda,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1124,Robert Svoboda,INF,1.4,22,1.5,mINF;mMAT;mEMM
1125,Monika Svoboda,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1126,Štěpán Svoboda,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1127,Klaudia Svoboda,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1128,Jakub Svoboda,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1129,Alena Svoboda,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1130,David Svoboda,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1131,Jana Svoboda,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1132,Filip Svoboda,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1133,Lucie Svoboda,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1134,Tomáš Svoboda,INF,1.2,29,1.3,mMAT;mINF;mFJF
1135,Klára Svoboda,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1136,Martin Svoboda,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1137,Veronika Svoboda,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1138,Pavel Svoboda,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1139,Sophie Svoboda,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1140,Radek Svoboda,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1141,Barbora Svoboda,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1142,Ondřej Svoboda,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1143,Tereza Svoboda,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1144,Robert Svoboda,INF,1.4,22,1.5,mINF;mMAT;mEMM
1145,Monika Svoboda,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1146,Štěpán Svoboda,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1147,Klaudia Svoboda,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1148,Jakub Svoboda,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1149,Alena Svoboda,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1150,David Svoboda,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1151,Jana Svoboda,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1152,Filip Svoboda,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1153,Lucie Svoboda,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1154,Tomáš Svoboda,INF,1.2,29,1.3,mMAT;mINF;mFJF
1155,Klára Svoboda,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1156,Martin Svoboda,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1157,Veronika Svoboda,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1158,Pavel Svoboda,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1159,Sophie Svoboda,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1160,Radek Svoboda,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1161,Barbora Svoboda,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1162,Ondřej Svoboda,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1163,Tereza Svoboda,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1164,Robert Svoboda,INF,1.4,22,1.5,mINF;mMAT;mEMM
1165,Monika Svoboda,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1166,Štěpán Svoboda,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1167,Klaudia Svoboda,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1168,Jakub Svoboda,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1169,Alena Svoboda,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1170,David Svoboda,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1171,Jana Svoboda,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1172,Filip Svoboda,TEF/k,1.8,-1,1.7,mINF;mMAT;mEMM
1173,Lucie Svoboda,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1174,Tomáš Svoboda,INF,1.2,29,1.3,mMAT;mINF;mFJF
1175,Klára Svoboda,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1176,Martin Svoboda,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1177,Veronika Svoboda,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1178,Pavel Svoboda,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1179,Sophie Svoboda,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1180,Radek Svoboda,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
1181,Barbora Svoboda,PMA,2.3,-1,2.2,mAIN;mFBM;mMMN
1182,Ondřej Svoboda,AIN,1.7,-1,1.8,mINF;mMAT;mFTF
1183,Tereza Svoboda,BIN/k,2.4,-1,2.3,mMPG;mFJF;mAIN
1184,Robert Svoboda,INF,1.4,22,1.5,mINF;mMAT;mEMM
1185,Monika Svoboda,upFYIN,2.0,-1,2.1,mAIN;mFBM;mFTL
1186,Štěpán Svoboda,BIN,1.6,-1,1.9,mMAT;mINF;mFOS
1187,Klaudia Svoboda,FYZ,2.2,-1,2.0,mFTF;mAIN;mMPG
1188,Jakub Svoboda,INF,1.9,-1,1.8,mINF;mMAT;mEMM
1189,Alena Svoboda,upMADG,2.1,-1,2.2,mFBM;mFJF;mAIN
1190,David Svoboda,MAT,1.3,27,1.4,mMAT;mINF;mFTF
1191,Jana Svoboda,upFYBI,2.5,-1,2.4,mAIN;mMPG;mFTL
1192,Filip Svoboda,TEF,1.8,-1,1.7,mINF;mMAT;mEMM
1193,Lucie Svoboda,upMAIN,2.3,-1,2.1,mFBM;mFOS;mAIN/k
1194,Tomáš Svoboda,INF,1.2,29,1.3,mMAT;mINF;mFJF
1195,Klára Svoboda,BMF,2.4,-1,2.3,mAIN;mFTL;mPMS
1196,Martin Svoboda,upINBI,1.7,-1,1.8,mINF/k;mAIN;mMMN
1197,Veronika Svoboda,upINGE,2.2,-1,2.0,mAIN;mAIN/k;mEMM
1198,Pavel Svoboda,upMAFY,1.9,-1,1.7,mMPG;mFJF;mFBM
1199,Sophie Svoboda,TEF,2.1,-1,2.0,mFOS;mAIN;mFTL
1200,Radek Svoboda,upMATV,1.5,-1,1.6,mMAT;mINF;mEMM
